{
  "name": "esdev_test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --preserve-symlinks -w src/server -w ../esdev/index.js -w ../esdev/lib src/server",
    "prod": "cross-env NODE_ENV=production node dist/server 5000"
  },
  "author": "mgalakos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "cross-env": "^3.2.4",
    "vue": "^2.2.4"
  }
}
